{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "victorprosperohotmail.onmicrosoft.com",
    "TenantId": "dbba0a82-ad25-40da-bf2d-4f55784c14aa",
    "ClientId": "4f7c5cd8-0f95-41e0-8d2a-61bf68188181",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "lHg8Q~DsPlWXTXvIrFHIl0pNI.J5zQu3Rc2zwdnX"
  },
  "Roles": {
    "Scope": "api://e52d269b-4f01-41e0-8739-cd036272e73c/user.read"
  }
}
